<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Delivery</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="container">
        <h1>Sistema de Delivery</h1>

        <div id="dados-pedido">
            <h2>Dados do Pedido</h2>
            
            <div class="form-group">
                <label for="preco">Preço do Item (R$):</label>
                <input type="number" id="preco" placeholder="Ex: 25.50" step="0.01">
            </div>

            <div class="form-group">
                <label for="quantidade">Quantidade:</label>
                <input type="number" id="quantidade" placeholder="Ex: 2">
            </div>

            <div class="form-group">
                <label for="desconto">Desconto (%):</label>
                <input type="number" id="desconto" placeholder="Ex: 10">
            </div>

            <div class="form-group">
                <label for="distancia">Distância (km):</label>
                <input type="number" id="distancia" placeholder="Ex: 5">
            </div>

            <button id="calcularBtn">Calcular Pedido</button>
        </div>

        <div id="resultados">
            <h2>Resumo do Pedido</h2>
            <div id="mensagem-boas-vindas"></div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>